# PORT=3000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=gastronomia_db

# !esta infomacion de abajo puede permanecer igual para que usemos la misma palabra secreta!

ยก Para usar la base de datos de render, comenten sus variables locales y usen estas que estab abajo (no es necesario modificar nada)

PORT=3001
DB_HOST=dpg-d5j62im3jp1c73f9ku20-a.oregon-postgres.render.com
DATABASE_URL=https://back-s30t.onrender.com
NODE_ENV=production
DB_PORT=5432
DB_USER=sichef_user
DB_PASSWORD=DvRT4TWTML1X9Wy2bRixezqPxztu9gtK
DB_NAME=sichef


JWT_SECRET=sichef_2025
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dolxpfwt3
CLOUDINARY_API_KEY=836217312269153
CLOUDINARY_API_SECRET=sOdhn9qRfHDZpsyvUJ90MRDz0uw

NEXT_AUTH_SECRET=FicxjIkRvN5jCKFqCe/8iiozouHiDmL7OPoTU3JXsqs=

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE
MAIL_FROM_EMAIL=sichefgrupotres@gmail.com
MAIL_FROM_NAME=SiChef!Notificaciones

# name: Admin
# lastname: SiChef
# email: sichefgrupotres@gmail.com
# password: sichef2025