PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gastronomia_db

# !esta infomacion de abajo puede permanecer igual para que usemos la misma palabra secreta!
JWT_SECRET=sichef_2025
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dolxpfwt3
CLOUDINARY_API_KEY=836217312269153
CLOUDINARY_API_SECRET=sOdhn9qRfHDZpsyvUJ90MRDz0uw

NEXT_AUTH_SECRET=FicxjIkRvN5jCKFqCe/8iiozouHiDmL7OPoTU3JXsqs=

name: Admin
lastname: SiChef
email: sichefgrupotres@gmail.com
password": Admin2026$