PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gastronomia_db

# !esta infomacion de abajo puede permanecer igual para que usemos la misma palabra secreta!

¡ Para usar la base de datos de render, comenten sus variables locales y usen estas que estab abajo (no es necesario modificar nada)

PORT=3001
DB_HOST=dpg-d5j62im3jp1c73f9ku20-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=sichef_user
DB_PASSWORD=DvRT4TWTML1X9Wy2bRixezqPxztu9gtK
DB_NAME=sichef
NODE_ENV=production


JWT_SECRET=sichef_2025
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dolxpfwt3
CLOUDINARY_API_KEY=836217312269153
CLOUDINARY_API_SECRET=sOdhn9qRfHDZpsyvUJ90MRDz0uw

NEXT_AUTH_SECRET=FicxjIkRvN5jCKFqCe/8iiozouHiDmL7OPoTU3JXsqs=

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE
MAIL_FROM_EMAIL=sichefgrupotres@gmail.com
MAIL_FROM_NAME=SiChef!Notificaciones

GOOGLE CLOUD 
GOOGLE_APPLICATION_CREDENTIALS=...
GOOGLE_PROJECT_ID=...
GOOGLE_LOCATION=...

name: Admin
lastname: SiChef
email: sichefgrupotres@gmail.com
password": Admin2026$


Stripe
nombre de la cuenta siChef
ID=acct_1SoO6sLR1UtU68Nc
Modo TEST
Autenticación_google=sichefgrupotres@gmail.com

STRIPE_SECRET_KEY=poner_aqui_sk_test
STRIPE_PUBLIC_KEY=poner_aqui_pk_test
STRIPE_PRICE_ID_MONTHLY=price_...
STRIPE_PRICE_ID_YEARLY=price_...
STRIPE_WEBHOOK_SECRET=poner_aqui_whsec//cambia su valor en producción//si alguno 
quiere hacer pruebas en su entorno debe ingresar al dash de Stripe, autenticarse con sichefgrupotres@gmail.com
y generar una STRIPE_WEBHOOK_SECRET para su entorno local
VAPID_PUBLIC_KEY=..
VAPID_PRIVATE_KEY=..
VAPID_EMAIL=...
